# Spotify API Client ID. Must be supplied!
SPOTIPY_CLIENT_ID="your_spotify_client_id"
# Spotify API Client Secret. Must be supplied!
SPOTIPY_CLIENT_SECRET="your_spotify_client_secret"
# This project does not use redirection features.
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/callback"
# Timeout (in seconds) between camera retry attempts if unavailable.
SPOTIFY_REMOTE_CAMERA_TIMEOUT=""
# Enable or disable debug mode (tracking markers and logs).
SPOTIFY_REMOTE_DEBUG_MODE=""
